# Handling terminal sessions
# shortcut.create-session = ctrl + t

# # Go one session down with (for example) ctrl + 2
# shortcut.next-session = ctrl + 2

# # Go one session up with (for example) ctrl + 1
# shortcut.previous-session = ctrl + 1

# # Rename a session with (for example) ctrl + n
# shortcut.rename-session = ctrl + n

# # Handling the character bell
# # Vibrate device (default).,
# bell-character=vibrate

# # Beep with a sound.
# bell-character=beep

# # Ignore bell character.
bell-character=ignore

# # Handling the back key
# # Send the Escape key.
# back-key=escape

# # Hide keyboard or leave app (default).
# back-key=back

# make app drawer black
use-black-ui = true

# Handling the extra key
extra-keys = [ \
             [ \
{macro: "ESC", display: "ES", popup: {macro: "CTRL c", display: "C-c"}}, \
{macro: "CTRL", display: "CT", popup: {macro: "CTRL a", display: "C-a"}}, \
{macro: "ALT", display: "AL", popup: {macro: "CTRL r", display: "M-c"}}, \
{key: TAB, popup: {macro: "q", display: "q"}}, \
{key: LEFT, popup: {key: HOME}}, \
{macro: DOWN, popup: {key: PAGEDOWN}}, \
{key: UP, popup: {key: PAGEUP}}, \
{key: RIGHT, popup: {key: END}}, \
{macro: "-", display: "- +", popup: {macro: "+", display: "+"}}, \
{macro: "=", display: "= _", popup: {macro: "_", display: "_"}}, \
{macro: "[", display: "[ ]", popup: {macro: "]", display: "]"}}, \
{macro: "{", display: "{ }", popup: {macro: "}", display: "}"}}, \
{key: BACKSPACE, popup: {macro: SPACE, display: SPACE}} \
             ], \
             [ \
{macro: "`", display: "` ~", popup: {macro: "~", display: "~"}}, \
{macro: ",", display: ", .", popup: {macro: ".", display: "."}}, \
{macro: ";", display: "; &", popup: {macro: "&", display: "&"}}, \
{macro: "(", display: "( )", popup: {macro: ")", display: ")"}}, \
{macro: "%", display: "% !", popup: {macro: "!", display: "!"}}, \
{macro: "\\\\", display: "\\\\\ |", popup: {macro: "|", display: "|"}}, \
{macro: "'", display: "' \\"", popup: {macro: "\\"", display: "'\\""}}, \
{macro: "@", display: "@ #", popup: {macro: "#", display: "#"}}, \
{macro: "^", display: "^ *", popup: {macro: "*", display: "*"}}, \
{macro: "?", display: "? $", popup: {macro: "$", display: "$"}}, \
{macro: "<", display: "< >", popup: {macro: ">", display: ">"}}, \
{macro: ":", display: ": /", popup: {macro: "/", display: "/"}}, \
{key: ENTER, popup: {key: KEYBOARD}} \
             ] \
             ]
