# Handling terminal sessions
# shortcut.create-session = ctrl + t

# # Go one session down with (for example) ctrl + 2
# shortcut.next-session = ctrl + 2

# # Go one session up with (for example) ctrl + 1
# shortcut.previous-session = ctrl + 1

# # Rename a session with (for example) ctrl + n
# shortcut.rename-session = ctrl + n

# # Handling the character bell
# # Vibrate device (default).,
# bell-character=vibrate

# # Beep with a sound.
# bell-character=beep

# # Ignore bell character.
bell-character=ignore

# # Handling the back key
# # Send the Escape key.
# back-key=escape

# Hide ard or leave app (default).
# back-key=back

# make app drawer black
use-black-ui = true

# Handling the extra key
extra-keys = [ \
             [ \
{macro: "ESC", display: "ES", popup: {macro: "CTRL c", display: "C-c"}}, \
{macro: "CTRL", display: "CT", popup: {macro: "CTRL a", display: "C-a"}}, \
{macro: "ALT", display: "AL", popup: {macro: "CTRL r", display: "M-c"}}, \
{key: TAB, popup: {macro: "q", display: "q"}}, \
{key: LEFT, popup: {key: HOME}}, \
{macro: DOWN, popup: {key: PAGEDOWN}}, \
{key: UP, popup: {key: PAGEUP}}, \
{key: RIGHT, popup: {key: END}}, \
{macro: "=", display: "= _", popup: {macro: "_", display: "_"}}, \
{macro: ":", display: ": /", popup: {macro: "/", display: "/"}}, \
{key: BACKSPACE, popup: {macro: SPACE, display: SPACE}}, \
{key: ENTER, popup: {key: KEYBOARD}} \
             ], \
             [ \
{macro: "F1", display: "F¹", popup: {macro: "ALT F1", display: "ALT F1"}}, \
{macro: "F2", display: "F²", popup: {macro: "ALT F2", display: "ALT F2"}}, \
{macro: "F3", display: "F³", popup: {macro: "ALT F3", display: "ALT F3"}}, \
{macro: "F4", display: "F⁴", popup: {macro: "ALT F4", display: "ALT F4"}}, \
{macro: "F5", display: "F⁵", popup: {macro: "ALT F5", display: "ALT F5"}}, \
{macro: "F6", display: "F⁶", popup: {macro: "ALT F6", display: "ALT F6"}}, \
{macro: "F7", display: "F⁷", popup: {macro: "ALT F7", display: "ALT F7"}}, \
{macro: "F8", display: "F⁸", popup: {macro: "ALT F8", display: "ALT F8"}}, \
{macro: "F9", display: "F⁹", popup: {macro: "ALT F9", display: "ALT F9"}}, \
{macro: "F10", display: "F¹⁰", popup: {macro: "ALT F10", display: "ALT F10"}}, \
{macro: "F11", display: "F¹¹", popup: {macro: "ALT F11", display: "ALT F11"}}, \
{macro: "F12", display: "F¹²", popup: {macro: "ALT F12", display: "ALT F12"}} \
             ] \
             ]
