zend_extension = $PREFIX/lib/php/xdebug.so
display_errors = off

memory_limit=512M
max_execution_time=60

;Xdebug 3.X
xdebug.mode=debug
; xdebug.remote_handler=dbgp
xdebug.client_host=127.0.0.1
xdebug.client_port=9003
xdebug.discover_client_host=1
; xdebug.idekey="PHPSTORM"
xdebug.start_with_request=yes
; xdebug.output_dir=~/dotfiles
; xdebug.show_error_trace = 1
; xdebug.max_nesting_level=250
; xdebug.var_display_max_depth=10
xdebug.log=$PREFIX/var/log/xdebug.log
